ops {
  zabbix {
    connections = 8
    hostname = "zabbix.example.com"
    api = "http://zabbix.example.com/api_jsonrpc.php"
    port = 80
    user = "test"
    password = "test"
  }
  redmine {
    issue-api = "http://127.0.0.1:4000/issues/"
    url = "http://127.0.0.1:4000"
    username = "admin"
    password = "admin"
    api-key = "U5Cyp2FWFSLgCERwJqQL"
    project-key = "ops_alerts"
    project-id = 1
    defaults-config-file = "~/zabbixquery/src/resources/plu-alert-settings.conf"

    statuses = {
      new = 1
      handling = 2
      resolved = 3
      feedback = 4
      completed = 5
      closed = 6
    }
    groups = {
      grp_ops = 10
    }
  }
}